<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.DevicesFragment">

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/swipeMenuRecyclerViewDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnAddRemoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="添加遥控器"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSearchDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="搜索设备"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="添加设备"
        android:textColor="@android:color/white" />

</LinearLayout>