<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_108"
    android:layout_height="@dimen/dp_70">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp">

        <Button
            android:id="@+id/btnStudy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="学   习"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.CardView>
</FrameLayout>